<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vote on Joseph Duffy's Baking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;

                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #content {
                width: 90%;
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
            }

            #question-container {
                text-align: center;
            }

            #question-container h1 {
                margin-bottom: 5rem;
                font-size: 12vw;
            }

            #answers-container {
                display: flex;
                justify-content: space-between;
                font-size: 15vw;
                user-select: none;
            }

            #answers-container a {
                text-decoration: none;
            }

            #question-indicator-container {
                display: flex;
                justify-content: space-between;
                width: 60%;
                margin-top: 6vh;
            }

            #question-indicator-container > * {
                flex: 1;
                margin: 0 1vw;
            }

            #question-indicator-container .answer-indicator {
                display: flex;
                margin-top: 6px;
                margin-bottom: 6px;
                height: 1pt;
                opacity: 0.6;
                background-color: white;
            }

            #question-indicator-container .current-answer {
                opacity: initial;
                cursor: initial;
            }

            footer {
                padding: 1.5rem;
                text-align: center;
                font-size: 0.6rem;
            }

            footer a {
                color: inherit;
                text-decoration: inherit;
            }

            footer a:hover {
                text-decoration: underline;
            }

            .green-theme {
                background-color: #41803c;

                color: white;
            }

            .green-theme footer {
                color: rgba(250, 250, 250, 0.8);
            }

            @media (min-width: 576px) {
                #content {
                    width: 90%;
                }

                #question-container h1 {
                    font-size: 10vw;
                }

                #answers-container {
                    font-size: 14vh;
                }
            }

            @media (min-width: 768px) {
                #content {
                    width: 80%
                }

                footer {
                    font-size: 0.7rem;
                }

                #question-container h1 {
                    font-size: 7vw;
                }

                #answers-container {
                    font-size: 14vh;
                }
            }

            @media (min-width: 992px) {
                #content {
                    width: 70%;
                }

                #question-container h1 {
                    font-size: 5vw;
                }

                #answers-container {
                    font-size: 18vh;
                }
            }

            @media (min-width: 1200px) {
                #content {
                    width: 60%;
                }

                #question-container h1 {
                    font-size: 4vw;
                }

                #answers-container {
                    font-size: min(20vh, 256px);
                }
            }
        </style>
    </head>
    <body class="green-theme">
        <main>
            <div id="content">
                <div id="question-container">
                    <h1>What did you think of the cheesecake?</h1>
                    <div id="answers-container">
                        <a href="#" alt="Vote for 🤢"><span>🤢</span></a>
                        <a href="#" alt="Vote for 🙁"><span>🙁</span></a>
                        <a href="#" alt="Vote for 😋"><span>😋</span></a>
                        <a href="#" alt="Vote for 🤤"><span>🤤</span></a>
                    </div>
                </div>
                <nav id="question-indicator-container">
                    <span class="answer-indicator current-answer"></span>
                    <a href="#" "Open question 2"><span class="answer-indicator"></span></a>
                    <a href="#" "Open question 3"><span class="answer-indicator"></span></a>
                </nav>
            </div>
        </main>
        <footer>
            Created by Joseph Duffy. <a href="https://github.com/josephduffy/" alt="View the source code on GitHub">Source available on GitHub</a>.
        </footer>
    </body>
</html>